x=input("какого героя вы выберите??? \n")
if x=="стоп":
    print("квест завершен")
while x!="стоп":
    if x=="сф":
        y=input("пойдешь на мид??? \n")
        if y=="да":
            print("молодцы высломали первые башни")
            f=input("пойдете ломать трон???")
            if f=="да":
                print("поздравляю вы победили")
        elif y=="нет":
            print("вам сломали первые башни")
            t=input("пойдете защищаться???")
            if t=="нет":
                print("вы проиграли")
