import random
# y=input("зачем вам позвонил клиент??? \n")
# y=int(y)
# if y==1:
#     x=input("узнать ваш тариф(1),баланс(2), подключенные услуги(3),отмена(0) \n")
#     x=int(x)
#     if x==1:
#        input("скажите ваш тариф \n")
#     if x==2:
#         input("скажите ваш баланс \n")
#     if x==3:
#         input("скажите ваши подключенные услуги \n")
#     if x==0:
#         print("отмена")
# if y==2:
#     i=input("хочу вам предложить новую услугу, чат бот помощник, не желаете его подключить? поключить новую услугу(1), отмена(2) \n")
#     if i=="1":
#         print("услуга была успешна подключена")
#     if i=="0":
#         print("отмена")
# if y==3:
#     t=input("Хотите подписаться сначала на одну, а потом на другую услугу? Да(1), игнор(8) \n")
#     if t=='1':
#         print("успешно")
# else:
#     print("Неправильный ввод")

# x=input("введите пароль \n")
# if x=="ananas12345678910":
#     print("ваш смс код-5487")
#     y=input("введите код из смс \n")
#     if y=="5487":
#         r=input("отсканируйте сечатку глаза \n")
#         if r=="сечатка глаза была отсканирована":
#             print("вы успешно вошли в систему")

x=input("введите вес ваших монет \n")
x=int(x)
if x==10:
    print("все хорошо, фальшивых монет нету")
    elif x=<10
    y=input("взвесте второй мешочек \n")
    if y=="10":
        r=input("и взвешайте последний третий мешочек \n")
        if r=="5":
            print("у вас есть фальшивые монеты")
