#size(600,1000)
#fill(255,0,0)
#noStroke()
#translate(250,125)
#rectMode(CENTER)
#rotate(radians(45))
#rect(0,0,150,150)
#translate(75,-10)
#ellipse(0,0,150,150)
#translate(-85,85)
#ellipse(0,0,150,150)
#size(800,600)
#translate(400,300)
#ellipse(0,0,50,50)
#translate(107,0)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
#rotate(radians(30))
#ellipse(110,0,200,50)
size(800,600)
fill(255,55,187)
background(85,34,147)
rectMode(CENTER)
translate(400,300)
ellipse(0,0,50,50)
#rotate(radians(30))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
rotate(radians(50))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
rotate(radians(50))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
rotate(radians(50))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
rotate(radians(50))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
rotate(radians(50))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
rotate(radians(50))
ellipse(110,0,150,50)
rect(200,0,20,50)
ellipse(240,0,50,50)
#rotate(radians(-300))
#translate(80,80)
#rotate(radians(10))
#rect(50,0,20,50)
