# x=input("введите вес первого мешка ваших монет \n")
# x=int(x)
# if x==10:
#     print("все хорошо, фальшивых монет нету")
#     y=input("взвесте второй мешочек \n")
#     y=int(y)
#     if y==10:
#         print("все хорошо, фальшивых монет нет")
#         r=input("и взвешайте последний третий мешочек \n")
#         r=int(r)
#         if r==10:
#             print("у вас нет фальшивых монеты")
# elif x<10:
#     print("у вас есть фальшивые монеты")
# elif y<10:
#         print("у вас есть фальшивые монеты")
# elif r<10:
#         print("у вас есть фальшивые монеты")

import random

x=input("камень,ножницы или бумага? \n")
y=(random.randint(0,3))
y=int(y)
if x=="камень" and  y==2:
    print("Вы проиграли")
if x=="камень" and  y==0:
    print("Вы выиграли")
if x=="камень" and  y==1:
    print("ничья")
    
if x=="ножницы" and  y==2:
    print("Вы выиграли")
if x=="ножницы" and  y==0:
    print("Вы проиграли")
if x=="ножницы" and  y==1:
    print("ничья")
    
if x=="бумага" and  y==2:
    print("ничья")
if x=="бумага" and  y==0:
    print("Вы выиграли")
if x=="бумага" and  y==1:
    print("Вы проиграли")
