x = [0,24,36,49,75,81,100,143,200,220,243,298,331,360,401,461,489,523,570]
y = [0,40,10, 43,32,80,54,0,40,10, 43,11,23,21,54,45,67,0,40,10, 43,11,23]
q = [3,54,23,57,8,456,80,4,2,34,54,2,11,22,3,43,5,23,45,9]
def setup():
    size(600,400)
    stroke(255)
    strokeWeight(4)
    background(0)
    
def draw():
    background(0)
    for index in range(len(x)):    
        point(x[index],y[index])
        #q[index] = q[index] + 1
        y[index] = y[index] + q[index]
        #x[index] = x[index] + 1
        if y[index]>400:
            y[index] = y[index] - 400
    
