# t=input("сколько нам надо на весь банкет\n")
# x=input("первый ты скоко будешь скидываться? \n")
# y=input("второй а ты? \n")
# b=input("третий а ты?\n")
# x = int(x)
# y = int(y)
# b=int(b)
# n=int(x+y+b)
# n=int(n)
# t=int(t)
# print(t-n)
# print("столько у нас осталось на еду")

# t=input("сколько нам надо на 2 мороженного?\n")
# x=input("первый ты скоко собрал? \n")
# y=input("второй а ты? \n")
# x = int(x)
# y = int(y)
# n=int(x+y)
# n=int(n)
# t=int(t)
# print(t-n)
# print("столько мы собрали")

# print(1)
# print(2)
# print(3)
# print(4)
# print(5)
# print(6)
# print(7)
# print(8)
# print(9)

# print("Привет!")
# input("Как тебя зовут?")
# print("Очень приятно! Я Питонотрон 3000")
# input("У тебя есть несколько минут?")
# print("Я быстро. Слушай, мне нужно немного деньжат")
# print("Всего ничего.")
# input("Дашь 5000?")
# print("Короче говоря, я уже всё равно твою карту взломал и перевёл!")
# print("Спасибо, дружище!!!")

# num1 = int(input('Введите число: '))
# num2 = int(input('Введите второе число: '))
# num3 = int(input('Введите третье число: '))
# num4 = int(input('Введите четвёртое число: '))
# print((num1 + num2 + num3 + num4) / 4)

# x = int(input("Введите x: "))
# y = int(input("Введите y: "))
# t=(2*x+3*y)
# t=int(t)
# print(t)

# x = input(int("Введите x: "))
# y = 2*x/3 + 6
# y=int(y)
# z = y*2/5 + 2*y
# z=int(z)
# result = 2*x + 3*y + z/2
# print(result)

x = int(input("Введите число: "))

y = 2*x/3 + 6
z = y**2/5 + 2*y
result = 2*x + 3*y + z/2
print("Результат вычислений:", result)
