# t=input("Введите любое число\n")
# t=int(t)
# y=input("Введите любое число\n")
# y=int(y)
# if t<y:
#     print(y-t)
# if t>y:
#     print(t-y)

# y=input("Введите вес ручной клади\n")
# y=int(y)
# if y>10:
#     print("Вес больше чем надо, доплачивайте")
#     print("Самолет вылетает через час")
# if y<10:
#     print("Можете идти")
#     print("Самолет вылетает через час")
# y=input("Введите количество людей которые едут \n")
# y=int(y)
# if y==0:
#     print("Поездка отменяется")
# if y==1:
#     x=input("Введите вес багажа\n")
#     x=int(x)
#     print(2000+(x*200))
# if y==2:
#     x=input("Введите вес багажа\n")
#     x=int(x)
#     print(4000+(x*200))
# if y==3:
#     x=input("Введите вес багажа\n")
#     x=int(x)
#     print(6000+(x*200))

z=input("Какой у тебя рост?\n")
z=int(z)
if z>160:
    print("У тебя отличный рост")
if z<160:
    print("Хм,тебе надо подрасти")
if z==160:
    print("отличный рост")
    
