# size(600,1000)
# fill(127,255,0)
# stroke(127,255,0)
# triangle( 80,200,160,200,120,100)
# translate(0,100)
# triangle(80,200,160,200,120,100)
# translate(0,100)
# triangle(80,200,160,200,120,100)
# strokeWeight(20)
# stroke(222,184,135)
# line(120,205,120,350)
#def setup():
   #size(600,1000)
#def draw():
   #frameRate(6)
   #background(random(0,255),random(0,255),random(0,255))
   #translate(random(0,255),random(0,255))
  # fill(random(0,255),random(0,255),random(0,255))
  # line(60,60,470,60)
   #translate(random(0,345),random(0,55))
   #rect(30,20,80,60)
   #rect(150,20,80,60)
   #rect(270,20,80,60)
   #rect(390,20,80,60)
   #fill(random(0,255),random(0,255),random(0,255))
  # translate(random (0,255),random(0,100))
  # ellipse(70,80,30,30)
  # translate(120,0)
   #ellipse(70,80,30,30)
  # translate(120,0)
  # ellipse(70,80,30,30)
  # translate(120,0)
  # ellipse(70,80,30,30)
  # translate(-300,-30)
   #rect(10,20,40,30)
#size(600,400)
#translate(0,200)
#ellipse(10,0,20,20)
#translate(0,0)
#ellipse(30,0,20,20)
#translate(0,0)
#ellipse(50,0,20,20)
#size(600,400)
#background(0,150,0)
#translate(300,200)
#fill(200,0,0)
#triangle(-40,0,40,0,0,80)
#fill(255)
#strokeWeight(5)
#stroke(0,0,255)
#line(24,-37,-60,-49)
#line(-24,-37,-60,-49)
#stroke(255,255,0)
#line(20,0,20,50)
#line(-20,0,-20,50)

