# x=input("введите операцию. Операция +, -, *, / или стоп \n")
# if x=="стоп":
#     print("вы выключили калькулятор")
# while x!="стоп":
#     if x=="+":
#         r=input("введите первое число \n")
#         r=int(r)
#         y=input("введите второе число \n")
#         y=int(y)
#         print(r+y)
#     elif x=="*":
#         o=input("введите первое число \n")
#         o=int(o)
#         p=input("введите второе число \n")
#         p=int(p)
#         print(o*p)
#     elif x=="-":
#         u=input("введите первое число \n")
#         u=int(u)
#         d=input("введите второе число \n")
#         d=int(d)
#         print(u-d)
#     elif x=="/":
#         m=input("введите первое число \n")
#         m=int(m)
#         a=input("введите второе число \n")
#         a=int(a)
#         print(m/a)
#     else:
#         print("я не знаю такую команду")

# x=input("я загадал двухзначное число, попробуй его отгадать \n")
# x=int(x)
# if x==45:
#     print("молодец ты угадал")
# while x!=45:
#     if x<45:
#         x = int(input("холодно \n"))
#     elif x>45:
#         x = int(input("горячо \n"))
#     
      
f = open('data.txt', 'w', encoding="utf-8")
str2 = input("Введите новый текст файла: ")
if str2=="стоп":
    f.close()
f.write("Вот новый текст:", str2)
f.close()
