# x=input("введите три числа \n")
# y=input(" \n")
# b=input("\n")
# x = int(x)
# y = int(y)
# b=int(b)
# print(x+y+b)

# x=input("введите три числа \n")
# y=input(" \n")
# x = int(x)
# y = int(y)
# b=int(x+y)
# b=int(b)
# print(b/2)

# x=input("первый ты скоко будешь скидываться? \n")
# y=input("второй а ты? \n")
# b=input("третий а ты?\n")
# x = int(x)
# y = int(y)
# b=int(b)
# n=int(x+y+b)
# n=int(n)
# print(15000-n)

# x=input("сколько хлеба ты взял? \n")
# y=input("сколько сосисек ты взял? \n")
# b=input("сколько молока ты взял?\n")
# x = int(x)
# x=int(x*32)
# y = int(y)
# y=int(y*6)
# b=int(b)
# b=int(b*100)
# print(x+y+b)

x=input("Вася сколько тебе дали? \n")
y=input("сколько ты должен тренеру? \n")
b=input("сколько ты должен другу?\n")
x = int(x)
y = int(y)
b=int(b)
print(x-y-b)
