#x=0
#def setup():
    #size(800,600)

#def draw():
    #global x
    #translate(400,300)
    #rotate(radians(x))
    #strokeWeight(4)
    #stroke(202,106,4)
    #line(0,0,100,100)
    #rectMode(CENTER)
    #rect(100,100,100,100)
    #ellipse(100,100,90,90)
    #ellipse(0,0,50,50)
    #x=x+1
    #if x==360:
     #background(211,211,211)
      #x=x-360
#def setup():
    #size(600,600)
#def draw():
    #ellipse(300,300,80,60)
x=0
def setup():
    size(600,600)
def draw():
    rect(300,300,150-x,150-x)
x=x+1
