import os
f = open('data.txt', 'w', encoding="utf-8")
str2 = input("Что вы хотите сделать??? открыть файл, заменить текст, показать текст \n")
while str2!="стоп":
    if str2=="открыть файл":
        os.startfile("data.txt")
    elif str2=="заменить текст":
        f = open('data.txt', 'w', encoding="utf-8")
        s = input()
        f.write("Вот новый текст:"+ s)
    elif str2=="показать текст":
        line = f.readline()
        while len(line) > 0:
            print(line.strip())
            line = f.readline()

    if str2=="стоп":
        f.close()
        
if str2=="стоп":
    f.close()
