#def setup():
#    size(600,600)
#    background(0)
#def draw():
   # ellipse(random(0,600),random(0,600),20,20)
#def mouseClicked():
  #  background(0)
#x=0
#def setup():
    #size(800,800)
#def draw():
    #if mousePressed == True:
        #global x
        #strokeWeight(5)
        #fill(random(0,255),random(0,255),random(0,255))
        #triangle(400-x,400,400,x+400,x+400,400)
        #x=x+1
x=0
def setup():
    size(600,600)
def draw():
    translate(300,0)
    rotate(x)
    rect(mouseX,mouseY,80,60)
    x=x+1
   
