# size(600,1000)
# fill(127,255,0)
# stroke(127,255,0)
# triangle( 80,200,160,200,120,100)
# translate(0,100)
# triangle(80,200,160,200,120,100)
# translate(0,100)
# triangle(80,200,160,200,120,100)
# strokeWeight(20)
# stroke(222,184,135)
# line(120,205,120,350)
size(600,1000)
fill(random(0,219))
line(60,60,470,60)
rect(30,20,80,60)
rect(150,20,80,60)
rect(270,20,80,60)
rect(390,20,80,60)
fill(random(0,125),random(0,255),random(0,158))
ellipse(70,80,30,30)
translate(120,0)
ellipse(70,80,30,30)
translate(120,0)
ellipse(70,80,30,30)
translate(120,0)
ellipse(70,80,30,30)
translate(-300,-30)
rect(10,20,40,30)
